<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Portal.Resources</AssemblyName>
		<RootNamespace>Linn.Portal.Resources</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Resources" Version="2.2.0" />
	</ItemGroup>

</Project>