<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <AssemblyName>Linn.Portal.Domain.Authorization</AssemblyName>
	  <RootNamespace>Linn.Portal.Domain.Authorization</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
