# portal

./: Portal.sln  README.md
aws/: application.yml
scripts/: deploy.sh  package.sh
src/Domain.Authorization/: Association.cs  AuthorisedActions.cs  Domain.Authorization.csproj  Permission.cs  Privilege.cs  Subject.cs
src/Facade/: Facade.csproj
src/Facade/Extensions/: StringExtensions.cs
src/Facade/Services/: IInvoiceService.cs  InvoiceService.cs
src/IoC/: AmazonCredentialsExtensions.cs  AmazonSqsExtensions.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  ServiceExtensions.cs
src/Persistence.Authorization/: ISubjectRepository.cs  Persistence.Authorization.csproj  SubjectRepository.cs
src/Proxy/: Proxy.csproj
src/Resources/: Resources.csproj
src/Service/: Service.csproj
src/Service.Host/: Dockerfile  Program.cs  Service.Host.csproj  Startup.cs  index.html  package-lock.json  package.json
src/Service.Host/Negotiators/: HtmlNegotiator.cs  IViewLoader.cs  ViewLoader.cs
src/Service.Host/client/src/: index.js
src/Service.Host/client/src/components/: App.js  AuthGate.js  LoggedOut.js  Root.js
src/Service.Host/client/src/components/__tests__/: App.test.js
src/Service.Host/client/src/helpers/: authUtils.js
src/Service.Host/client/src/hooks/: usePost.js
src/Service.Host/views/: Index.cshtml
src/Service/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
src/Service/Models/: ApplicationSettings.cs  ViewModel.cs  ViewResponse.cs
src/Service/Modules/: ApplicationModule.cs  HealthCheckModule.cs  InvoiceModule.cs
tests/Integration/Integration.Tests/: FakeAuthMiddleware.cs  Integration.Tests.csproj  TestClient.cs  TestServiceCollectionExtensions.cs
tests/Integration/Integration.Tests/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/TestData/TestData/: TestData.csproj
tests/TestData/TestData/Facilities/: TestFacilities.cs
tests/TestData/TestData/ProcessTeams/: TestProcessTeams.cs
tests/TestData/TestData/ReturnReasons/: TestReturnReasons.cs
tests/TestData/TestData/RsnStates/: TestRsnStates.cs
tests/TestData/TestData/SalesArticles/: TestSalesArticles.cs
tests/TestData/TestData/Tariffs/: TestTariffs.cs
tests/TestData/TestData/TqmClasses/: TestTqmClasses.cs
tests/Unit/Domain.LinnApps.Tests/: Domain.LinnApps.Tests.csproj
tests/Unit/Domain.LinnApps.Tests/FacilityTests/: WhenCreatingAndInvalidBaseFacilityOption.cs  WhenCreatingAndNoCodeSupplied.cs
tests/Unit/Domain.Tests/: Domain.Tests.csproj
tests/Unit/Facade.Tests/: Facade.Tests.csproj
tests/Unit/Messaging.Tests/: Messaging.Tests.csproj
tests/Unit/Proxy.Tests/: Proxy.Tests.csproj
