<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Portal.Proxy</AssemblyName>
		<RootNamespace>Linn.Portal.Proxy</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Proxy" Version="3.0.1" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="4.1.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.160" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>
</Project>